city_name = "Istanbul, Turkey"
pop_1927 = 691000
pop_1950 = 983000
pop_2000 = 8831800
pop_2017 = 15029231

pop_change = pop_2017 - pop_1927

percentage_gr = (pop_change / pop_1927) * 100

annual_gr = percentage_gr / (2017 - 1927)

def population_growth(year_one, year_two, population_one, population_two):
  growth_rate = (((population_two - population_one) / population_one) * 100) / (year_two - year_one)
  return growth_rate

print(percentage_gr)
print(annual_gr)

set_one = population_growth(1927, 2017, pop_1927, pop_2017)

print(set_one)

set_two = population_growth(1950, 2000, pop_1950, pop_2000)

print(set_two)

print("From {year1} to {year2}, the population of {place} increased at a rate of {rate} per year.".format(year1=1927, year2=2017, place=city_name, rate=set_one))
