import codecademylib
import pandas as pd

visits = pd.read_csv('visits.csv',
                     parse_dates=[1])
#print(visits.head())
cart = pd.read_csv('cart.csv',
                   parse_dates=[1])
#print(cart.head())
checkout = pd.read_csv('checkout.csv',
                       parse_dates=[1])
#print(checkout.head())
purchase = pd.read_csv('purchase.csv',
                       parse_dates=[1])
#print(purchase.head())

v_and_c = pd.merge(visits, cart, how = "left")

print(len(v_and_c))
print(len(v_and_c[v_and_c.cart_time.isnull()]))

percent_no_cart = len(v_and_c[v_and_c.cart_time.isnull()]) / float(len(v_and_c)) * 100

print(percent_no_cart)

c_and_c = pd.merge(cart, checkout, how = "left")

print(len(c_and_c))
print(len(c_and_c[c_and_c.checkout_time.isnull()]))

percent_no_checkout = len(c_and_c[c_and_c.checkout_time.isnull()]) / float(len(c_and_c)) * 100

print(percent_no_checkout)

all_data = visits.merge(cart, how='left').merge(checkout, how="left").merge(purchase,how="left")

print(all_data.head())

NumCheckout = len(all_data) - len(all_data[all_data.checkout_time.isnull()])

NumBuy = len(all_data) - len(all_data[all_data.purchase_time.isnull()])

print(NumCheckout)
percent_no_buy = (NumCheckout - NumBuy) / float(len(all_data)) * 100

print(percent_no_buy)

all_data['time_to_purchase'] = \
    all_data.purchase_time - \
    all_data.visit_time

print(all_data.time_to_purchase)

print(all_data.time_to_purchase.mean())
