import pandas as pd
import numpy as np
import matplotlib.pyplot as pyplot
import codecademylib3_seaborn
import glob

files = glob.glob("states*.csv")

df_list = []
for file in files:
  df_list.append(pd.read_csv(file))
  
us_census = pd.concat(df_list)

#print(us_census.columns)
#print(us_census.dtypes)
#print(us_census.head())

us_census["Income"] = us_census["Income"].replace("[\$,]", "", regex=True)

split_df = us_census['GenderPop'].str.split('_', expand=True)

split_df[0] = split_df[0].replace('M', '', regex=True)
split_df[0] = pd.to_numeric(split_df[0])
split_df[1] = split_df[1].replace('F', '', regex=True)
split_df[1] = pd.to_numeric(split_df[1])

us_census["Men"] = split_df[0]
us_census["Women"] = split_df[1]
#print(split_df.head())

us_census["Women"] = us_census["Women"].fillna(us_census.TotalPop - us_census.Men)
us_census["Men"] = us_census["Men"].fillna(us_census.TotalPop - us_census.Women)

us_census = us_census.drop_duplicates()

#pyplot.scatter(us_census["Men"], us_census["Income"])
#pyplot.show()
